#Application Name
spring.application.name=com.lms.customer
server.port=9001

# Database Properties
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/customers?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:1234}

# JPA properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false

#Kafka
spring.kafka.producer.bootstrap-servers: ${KAFKA_BROKER:localhost}:${KAFKA_PORT:9092}
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=customer:com.lms.customers.kafka.CustomerEvent
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=book:com.lms.customers.kafka.BookEvent,borrow:com.lms.customers.kafka.BorrowEvent